#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aichemy?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=work
spring.datasource.password=work

#pool config
spring.datasource.min-idle=10
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1

mybatis.configuration.mapUnderscoreToCamelCase=true
spring.datasource.connectionInitSqls = "SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"

logging.config=classpath:log4j2-spring.xml

molecule.create.server=116.196.87.244:4242
molecule.rank.server=116.196.87.244:4243
admet.server=
patent.server=
estimate.server=

# redis config
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.timeout=3600
#spring.redis.pool.max-active=50
