# db config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recom_free_dev?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=paradigm4
spring.datasource.password=paradigm4